int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android_vector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable math 0x7f020003
int id About 0x7f080009
int id Help 0x7f08000a
int id Next 0x7f080008
int id action_settings 0x7f080020
int id asdad 0x7f080015
int id create 0x7f080014
int id editText1 0x7f08000d
int id editText2 0x7f08000f
int id edit_name 0x7f080011
int id exist 0x7f080012
int id launch 0x7f080001
int id neDone 0x7f080010
int id new_Loc 0x7f080013
int id new_profile 0x7f08001d
int id profile_group 0x7f080002
int id profile_list 0x7f08001f
int id profile_tone_alert_browse 0x7f08001b
int id profile_tone_ringer_browse 0x7f080018
int id profile_wall_browse 0x7f08001a
int id radio0 0x7f080003
int id radio1 0x7f080004
int id radio2 0x7f080005
int id radio3 0x7f080006
int id radio4 0x7f080007
int id saveFinal 0x7f08001c
int id seekBar1 0x7f080016
int id settings 0x7f08000b
int id textView1 0x7f08000c
int id textView2 0x7f08000e
int id textView3 0x7f080017
int id textView4 0x7f080019
int id text_help 0x7f080000
int id view_profile 0x7f08001e
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout exist_loc 0x7f030002
int layout help 0x7f030003
int layout home 0x7f030004
int layout new_location 0x7f030005
int layout new_profile 0x7f030006
int layout profile 0x7f030007
int layout row_layout 0x7f030008
int layout settings 0x7f030009
int layout view_profile_layout 0x7f03000a
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string new_profile 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
