<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_vector"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="New Profile"
        android:textColor="#000000"
        android:textSize="35dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_profile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="288dp"
        android:text="View Profile"
        android:textColor="#000000"
        android:textSize="35dp"
        android:typeface="serif" />

</RelativeLayout>
